{
  "name": "vikingqa-merlijn-chania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bignited/VikingQA-Merlijn-Chania.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bignited/VikingQA-Merlijn-Chania/issues"
  },
  "homepage": "https://github.com/bignited/VikingQA-Merlijn-Chania#readme",
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4"
  }
}
